﻿<controls:MetroWindow x:Class="Squarebit.Apms.ClaimPromotion.UI.AddTenantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Squarebit.Apms.ClaimPromotion.UI"
        WindowStyle="SingleBorderWindow"
                      Width="400"
                      Background="#FFE5E5E5"
                      Height="150"
                      WindowStartupLocation="CenterOwner"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False"
                      BorderThickness="2"
                      BorderBrush="Green">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label Content="Tên quầy hàng: " Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Name="textTentant"
                                 HorizontalAlignment="Stretch"
                                 Margin="0,0,0,0"  
                                 VerticalAlignment="Center"
                                 Width="200"
                                 Height="30"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 controls:TextboxHelper.Watermark="Nhập tên quầy hàng"
                                 KeyDown="textTentant_KeyDown"
                                 />
            </StackPanel>

            <Button Name="ConfigButton"
                        Content="đồng ý"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        FontSize="20"
                        VerticalAlignment="Top"
                        Style="{DynamicResource AccentedSquareButtonStyle}"
                        Click="ConfigButton_Click" Width="140" Height="40"/>

            <TextBlock Name="textResult"
                    HorizontalAlignment ="Center"
                            Margin="5"
                            VerticalAlignment="Center" 
                            Foreground="Red"
                            FontSize="14"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
