﻿<Window x:Class="Squarebit.Apms.ClaimPromotion.UI.SystemNotificationOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:Squarebit.Apms.ClaimPromotion.Utility"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{DynamicResource WindowBackground}"
        IsHitTestVisible="False"
        Width="600"
        SizeToContent="Height"
        ShowInTaskbar="False"
        Focusable="False"
        ShowActivated="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBackground" 
                        Color="Black"
                        Opacity="0.5"/>
    </Window.Resources>
    
    <Border BorderBrush="Gray" BorderThickness="1">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Rectangle Margin="10,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Fill="Red">
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChangeLaneDirectionCommand}" />
                </Rectangle.InputBindings>
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_disconnect}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Name="textContent"
                    Margin="5"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Foreground="Red" 
                    Opacity="1" 
                    FontWeight="Normal" 
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Center"/>
        </StackPanel>
    </Border>
</Window>