﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Devices.HikVision", "Devices.HikVision\Devices.HikVision.csproj", "{7C34ED3A-9BC3-4B96-812B-C9D7FAE7F1A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Devices", "Devices\Devices.csproj", "{2520D88F-51AF-423D-AE22-796AD747B953}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "APS_Sample", "APS_Sample", "{7230C52D-B53B-460A-9028-5777FB32ED6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample", "Examples\Devices.Sample\Sample.csproj", "{4CD605BB-9879-4E62-A1C9-43EEFBD007C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C34ED3A-9BC3-4B96-812B-C9D7FAE7F1A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C34ED3A-9BC3-4B96-812B-C9D7FAE7F1A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C34ED3A-9BC3-4B96-812B-C9D7FAE7F1A6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7C34ED3A-9BC3-4B96-812B-C9D7FAE7F1A6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7C34ED3A-9BC3-4B96-812B-C9D7FAE7F1A6}.Debug|x86.ActiveCfg = Debug|x86
		{7C34ED3A-9BC3-4B96-812B-C9D7FAE7F1A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C34ED3A-9BC3-4B96-812B-C9D7FAE7F1A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C34ED3A-9BC3-4B96-812B-C9D7FAE7F1A6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7C34ED3A-9BC3-4B96-812B-C9D7FAE7F1A6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7C34ED3A-9BC3-4B96-812B-C9D7FAE7F1A6}.Release|x86.ActiveCfg = Release|x86
		{2520D88F-51AF-423D-AE22-796AD747B953}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2520D88F-51AF-423D-AE22-796AD747B953}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2520D88F-51AF-423D-AE22-796AD747B953}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2520D88F-51AF-423D-AE22-796AD747B953}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2520D88F-51AF-423D-AE22-796AD747B953}.Debug|x86.ActiveCfg = Debug|x86
		{2520D88F-51AF-423D-AE22-796AD747B953}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2520D88F-51AF-423D-AE22-796AD747B953}.Release|Any CPU.Build.0 = Release|Any CPU
		{2520D88F-51AF-423D-AE22-796AD747B953}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2520D88F-51AF-423D-AE22-796AD747B953}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2520D88F-51AF-423D-AE22-796AD747B953}.Release|x86.ActiveCfg = Release|x86
		{4CD605BB-9879-4E62-A1C9-43EEFBD007C4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4CD605BB-9879-4E62-A1C9-43EEFBD007C4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4CD605BB-9879-4E62-A1C9-43EEFBD007C4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4CD605BB-9879-4E62-A1C9-43EEFBD007C4}.Debug|x86.ActiveCfg = Debug|x86
		{4CD605BB-9879-4E62-A1C9-43EEFBD007C4}.Debug|x86.Build.0 = Debug|x86
		{4CD605BB-9879-4E62-A1C9-43EEFBD007C4}.Release|Any CPU.ActiveCfg = Release|x86
		{4CD605BB-9879-4E62-A1C9-43EEFBD007C4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4CD605BB-9879-4E62-A1C9-43EEFBD007C4}.Release|Mixed Platforms.Build.0 = Release|x86
		{4CD605BB-9879-4E62-A1C9-43EEFBD007C4}.Release|x86.ActiveCfg = Release|x86
		{4CD605BB-9879-4E62-A1C9-43EEFBD007C4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4CD605BB-9879-4E62-A1C9-43EEFBD007C4} = {7230C52D-B53B-460A-9028-5777FB32ED6C}
	EndGlobalSection
EndGlobal
