﻿<Views:BaseLaneView x:Class="Squarebit.Apms.Terminal.Wpf.Views.AppViews.CheckOutLaneView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:Views="clr-namespace:Squarebit.Apms.Terminal.Wpf.Views"
                xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:Converters="clr-namespace:Squarebit.Apms.Terminal.Wpf.Utility"
                xmlns:common="clr-namespace:Squarebit.Apms.Terminal.Wpf.Views.Common"
                xmlns:local="clr-namespace:Squarebit.Apms.Terminal.Wpf.Views.AppViews"
                mc:Ignorable="d" >
    <Views:BaseLaneView.Resources>
        <Converters:NativeByteImageConverter x:Key="ByteImage" />
        <Converters:LevelColorConverter x:Key="LevelColorConverter" />
    </Views:BaseLaneView.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <DockPanel>
                <common:StreachableTextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                             TBContent="{Binding Path=UserNameAndId}"/>
                <Viewbox VerticalAlignment="Stretch" Margin="1" HorizontalAlignment="Right">
                    <TextBlock>
                        <Hyperlink Name="hplink" Command="{Binding Path=ConfirmLogoutCommand}">Đăng xuất</Hyperlink>
                    </TextBlock>
                </Viewbox>
            </DockPanel>
        </Grid>
        <Grid Name="MainGrid" Margin="0,5,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <GroupBox Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" 
                      Grid.ColumnSpan="2" Header="THÔNG TIN XE RA">
                <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <common:StreachableTextBlock TextAlignment="Left" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="28" FontWeight="Normal" 
                                             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TBContent="{Binding Path=CustomerInfo.CustomerName}"/>
                    
                    <common:StreachableTextBlock TextAlignment="Left" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="28" FontWeight="Normal" 
                                             Grid.Row="0" Grid.Column="1" TBContent="{Binding Path=CustomerInfo.VehicleRegistrationInfo.VehicleBrand}"/>
                    <common:StreachableTextBlock TextAlignment="Left" HorizontalAlignment="Stretch" Margin="5,0,0,0" VerticalAlignment="Stretch" FontSize="20" 
                                                 FontWeight="Normal" 
                                                 Grid.Row="1" Grid.Column="0" TBContent="{Binding Path=CustomerInfo.VehicleRegistrationInfo.VehicleNumber}"/>
                    <common:StreachableTextBlock HorizontalAlignment="Stretch" Margin="2.5,0,5,0" TBContent="{Binding Path=CustomerInfo.VehicleRegistrationInfo.StrRemainDay}" VerticalAlignment="Stretch"
                                                 FontSize="20" TextAlignment="Left"
                                                 Foreground="{Binding Path=CustomerInfo.VehicleRegistrationInfo.MessageLevel, Converter={StaticResource LevelColorConverter}}"
                                                 Grid.Row="1" Grid.Column="1"/>
                    <common:StreachableTextBlock TextAlignment="Left" HorizontalAlignment="Left" Margin="5,0,0,0" TBContent="Thời gian lưu bãi" 
                                                 VerticalAlignment="Center" FontSize="28" FontWeight="Normal" 
                                                 Grid.Row="0" Grid.Column="2"/>
                    <common:StreachableTextBlock HorizontalAlignment="Stretch" Margin="5,0,2.5,0" 
                                                 TBContent="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ParkingDuration}" 
                                                 VerticalAlignment="Stretch" FontSize="25" Background="SeaGreen" 
                                                 TextAlignment="Center" Foreground="White" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>
                    <common:StreachableTextBlock TextAlignment="Left" HorizontalAlignment="Left" Margin="5,0,0,0" TBContent="Số tiền" 
                                                 VerticalAlignment="Center" FontSize="28" FontWeight="Normal" 
                                                 Grid.Row="0" Grid.Column="3"/>
                    <common:StreachableTextBlock HorizontalAlignment="Stretch" Margin="2.5,0,5,0" TBContent="{Binding Path=CustomerInfo.StrParkingFee}" VerticalAlignment="Stretch"
                                                 FontSize="25" Background="SeaGreen" TextAlignment="Center" Foreground="White" FontWeight="Bold"
                                                 ToolTip="{Binding Path=CustomerInfo.ParkingFeeDetail}" ToolTipService.ShowDuration="30000"
                                                 Grid.Row="1" Grid.Column="3"/>
                </Grid>
                <!--TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,5,0" TextWrapping="Wrap" Text="LÀN XE RA" VerticalAlignment="Center"
                           FontSize="30" Padding="8" TextAlignment="Center" Foreground="Red" FontWeight="Bold"/-->
            </GroupBox>

            <Grid Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <common:StreachableTextBlock TextAlignment="Left" HorizontalAlignment="Left" Margin="10,4,0,0" 
                                                 TBContent="Tên thẻ" VerticalAlignment="Top" FontSize="28" FontWeight="Normal" />
                    <common:StreachableTextBlock Margin="0,4,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                                 FontSize="30" Foreground="Purple" FontWeight="Bold"
                                                 TextAlignment="Left" TBContent="{Binding Path=CheckOutData.CardLabel}" />
                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="0"
                            Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <common:StreachableTextBlock TextAlignment="Left" HorizontalAlignment="Left" Margin="0,4,10,0"
                                                 TBContent="Loại thẻ" VerticalAlignment="Center" FontSize="40" FontWeight="Normal" 
                                                 Grid.Column="0"/>
                    <common:StreachableTextBlock Margin="0,4,10,0" VerticalAlignment="Stretch" 
                                                 HorizontalAlignment="Stretch" 
                                                 FontSize="40" FontWeight="Bold"
                                                 TextAlignment="Left" TBContent="{Binding Path=CardType.Name}"
                                                 Grid.Column="1"/>
                </Grid>
                
                <common:StreachableTextBlock HorizontalAlignment="Left" 
                                             Grid.ColumnSpan="2"
                                             FontSize="24" MaxWidth="200"
                                             Margin="0,5,0,5" 
                                             Grid.Row="1" 
                                             Grid.Column="2"
                                             TBContent="{Binding Path=CheckOutData.StrReferenceCheckInTime}" />
                <common:StreachableTextBlock HorizontalAlignment="Left" 
                                             FontSize="24" MaxWidth="200"
                                             Margin="10,5,0,5" 
                                             Grid.Row="1" 
                                             TBContent="{Binding Path=CheckOutData.StrCheckOutTime}" />
                
                <Grid Grid.Column="4"
                  Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="0,0,5,0" Command="{Binding Path=ShowSearchCommand}" Width="54" Height="54"
                                ToolTip="Tìm kiếm">
                            <Rectangle Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Fill="Black">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_magnify}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button Margin="0" Command="{Binding Path=ChangeLaneDirectionCommand}" Width="54" Height="54"
                                ToolTip="Chuyển hướng" Background="Red" >
                            <Rectangle Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_arrow_up}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <Border Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="Red">
                <Grid Name="CameraGrid" Margin="0,0,0,0" Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Opacity="0.5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="/Images/gp_logo.png" Margin="20" MaxHeight="256"  MaxWidth="256" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <Views:CameraView x:Name="FrontCamera" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0"/>
                    <Views:CameraView x:Name="BackCamera" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1"/>
                    <Image Name="COReferenceFrontImage" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Stretch="Fill"
                       />
                    <Image Name="COReferenceBackImage" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Stretch="Fill"
                       />
                    <!--<Image Grid.Column="0" Grid.Row="0" x:Name="FrontImage" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                       Source="{Binding ReferenceFrontImage, Converter={StaticResource ByteImage}}" Visibility="Visible" />
                    <Image Grid.Column="0" Grid.Row="1" x:Name="BackImage" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                       Source="{Binding ReferenceBackImage, Converter={StaticResource ByteImage}}"/>-->
                </Grid>
            </Border>

            <Grid Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                    <!--<common:StreachableTextBlock HorizontalAlignment="Right" Margin="0,15,0,15" TBContent="Biển số vào" 
                                                 VerticalAlignment="Center" FontSize="28" FontWeight="Normal" 
                                                 Grid.Column="0" TextAlignment="Center" />-->

                    <common:StreachableTextBlock x:Name="OutPrefixVehicleTextBox" HorizontalAlignment="Right" Margin="0,5,5,0" 
                                                 Background="SeaGreen" FontWeight="Bold" Foreground="Yellow" 
                                                 VerticalAlignment="Center" Grid.Column="1" MaxWidth="150" 
                                                 MinWidth="150" TextAlignment="Center"
                                                 Opacity="0.5"
                                                 TBContent="{Binding Path=ReferencePrefixNumber, Mode=TwoWay}" FontSize="40" />
                    <common:StreachableTextBlock x:Name="VehicleTextBox" HorizontalAlignment="Right" Margin="0,5,5,0" Background="SeaGreen" FontWeight="Bold" Foreground="Yellow" 
                                         VerticalAlignment="Center" MaxWidth="150" MinWidth="150" TextAlignment="Center"
                                         TBContent="{Binding Path=CheckOutData.ReferenceVehicleNumber}" FontSize="40" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                    <common:StreachableTextBlock x:Name="InPrefixVehicleTextBox" HorizontalAlignment="Right" Margin="0,5,5,0" 
                                                 Background="Red" FontWeight="Bold" Foreground="White" 
                                                 VerticalAlignment="Center" Grid.Column="1" MaxWidth="150" 
                                                 MinWidth="150" TextAlignment="Center"
                                                 Opacity="0.5"
                                                 TBContent="{Binding Path=CheckOutData.PrefixNumberVehicle, Mode=TwoWay}" FontSize="40" />
                    <common:StreachableTextBlock HorizontalAlignment="Center" Margin="5,5,0,0" Background="Red" FontWeight="Bold" 
                                                 Foreground="White" VerticalAlignment="Center" MaxWidth="150" MinWidth="150" 
                                                 TextAlignment="Center" FontSize="40"
                                                 TBContent="{Binding Path=CheckOutData.VehicleNumber}"/>
                    <!--<common:StreachableTextBlock TextAlignment="Left" HorizontalAlignment="Left" Margin="5,15,0,15" 
                                                 TBContent="Biển số ra" VerticalAlignment="Center" FontSize="28" FontWeight="Normal"/>-->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Views:BaseLaneView>