﻿<myui:CentralLaneWindow x:Class="Squarebit.Apms.Terminal.Wpf.UI.ChooseVehicleTypeWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:myui="clr-namespace:Squarebit.Apms.Terminal.Wpf.UI"
                        xmlns:w="clr-namespace:Squarebit.Apms.Terminal.Wpf.Utility"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        WindowStyle="SingleBorderWindow"
                         mc:Ignorable="d" 
                         Height="348" Width="348">
    <Grid Name="MainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
    </Grid>
</myui:CentralLaneWindow>
