﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommandLineParser" version="1.9.71" targetFramework="net45" />
  <package id="CrashReporterdotNet" version="1.5" targetFramework="net45" />
  <package id="Extended.Wpf.Toolkit" version="2.2.1" targetFramework="net45" />
  <package id="log4net" version="2.0.3" targetFramework="net45" />
  <package id="MahApps.Metro" version="0.14.0-ALPHA94" targetFramework="net45" />
  <package id="MahApps.Metro.Resources" version="0.2.1.0" targetFramework="net45" />
  <package id="MvvmCross.BindingEx" version="3.1.1" targetFramework="net45" />
  <package id="MvvmCross.HotTuna.CrossCore" version="3.2.1-beta1b" targetFramework="net45" />
  <package id="MvvmCross.HotTuna.MvvmCrossLibraries" version="3.2.1-beta1a" targetFramework="net45" />
  <package id="MvvmCross.HotTuna.Plugin.Messenger" version="3.1.1" targetFramework="net45" />
  <package id="MvvmCross.PortableSupport" version="3.2.1-beta1" targetFramework="net45" />
  <package id="NBug" version="1.2.2" targetFramework="net45" />
  <package id="NLog" version="3.1.0.0" targetFramework="net45" />
  <package id="NLog.Config" version="3.1.0.0" targetFramework="net45" />
  <package id="NLog.Schema" version="3.1.0.0" targetFramework="net45" />
  <package id="RestSharp" version="104.5.0" targetFramework="net45" />
</packages>