﻿<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- String resource that can be localized -->
    <system:String x:Key="button.ok">Đồng ý</system:String>
    <system:String x:Key="button.cancel">Hủy</system:String>

    <!-- Dialog -->
    <system:String x:Key="dialog.title-confirm">Xác nhận</system:String>

    <!-- Messages -->
    <system:String x:Key="login.invalid">Thông tin đăng nhập không hợp lệ</system:String>
    
    <system:String x:Key="system.invalid_master_password">Mật mã không đúng</system:String>
    <system:String x:Key="system.password_empty">Mật mã không được rỗng</system:String>
    <system:String x:Key="system.passwords_not_matched">Mật mã mới và xác nhận không khớp</system:String>
    <system:String x:Key="system.password_changed_success">Mật mã cập nhật thành công</system:String>
	<system:String x:Key="system.other_options_changed_success">Cập nhật thay đổi thành công</system:String>

    <system:String x:Key="system.primary_server_unreachable">Không thể kết nối đến máy chủ chính. Vui lòng báo cho bộ phận kỹ thuật.</system:String>

    <system:String x:Key="error.cardreader_disconnect">Không kết nối được với bộ đọc thẻ. Vui lòng kiểm tra kết nối.</system:String>
	<system:String x:Key="error.server_error">Có lỗi xảy ra trong quá trình xử lý</system:String>
	<system:String x:Key="error.server_disconnect">Không kết nối được với máy chủ. Vui lòng kiểm tra kết nối.</system:String>
	<system:String x:Key="error.settings_sync">Không đồng bộ thiết lập được với máy chủ.</system:String>
	<system:String x:Key="message.saved">Đã lưu lại thay đổi</system:String>
	<system:String x:Key="message.connecting">Đang kết nối đến máy chủ ...</system:String>
	
	<system:String x:Key="checkserver.fail_ip_1">Không thể kết nối được với máy chủ chính</system:String>
	<system:String x:Key="checkserver.fail_ip_2">Không thể kết nối được với máy chủ phụ</system:String>
	<system:String x:Key="checkserver.success">Kết nối đến các máy chủ thành công</system:String>
	<system:String x:Key="checkserver.invalid_ip_1">Địa chỉ IP máy chủ chính không hợp lệ</system:String>
	<system:String x:Key="checkserver.invalid_ip_2">Địa chỉ IP máy chủ phụ không hợp lệ</system:String>
	<system:String x:Key="checkserver.checking">Đang xử lý ...</system:String>
	<system:String x:Key="checkclient.success">Kiểm tra cấu hình thành công</system:String>
	<system:String x:Key="checkclient.invalid_storage_path">Đường dẫn không ghi dữ liệu được</system:String>
    
    <system:String x:Key="checkin.left_room">Bãi xe còn {0} chỗ</system:String>
	<system:String x:Key="checkin.out_of_room">Bãi xe đã vượt quá {0} chỗ</system:String>
    <system:String x:Key="checkin.same_vehicle_number">Biển số xe bị trùng, cần kiểm tra.</system:String>
    <system:String x:Key="checkin.not_exist_card">Thẻ không tồn tại hay chưa được đăng ký"</system:String>
    <system:String x:Key="checkin.already_check_in">Thẻ đang được check-in. Vui lòng check-out trước.</system:String>
	<system:String x:Key="checkin.not_check_in_yet">Thẻ chưa check-in.</system:String>
	<system:String x:Key="checkin.not_match_vehicle_type">Không thể sử dụng loại thẻ {0} cho làn xe {1}</system:String>
	<system:String x:Key="checkin.not_match_vehicle_number">Không khớp biển số lúc vào.</system:String>
	<system:String x:Key="checkin.something_wrong">Có lỗi khi check-in</system:String>
	<system:String x:Key="checkin.something_wrong_update">Có lỗi khi cập nhật check-in</system:String>
	<system:String x:Key="checkin.card_not_found">Thẻ chưa kích hoạt</system:String>
	<system:String x:Key="checkin.card_is_disable">Thẻ đã bị vô hiệu hóa</system:String>
	<system:String x:Key="checkin.card_is_locked">Thẻ đã bị khóa</system:String>
	<system:String x:Key="checkin.update_success">Cập nhật thành công</system:String>
	<system:String x:Key="checkin.success">Checkin thành công</system:String>
	
	<system:String x:Key="checkout.guide">{0}: Xác nhận check-out{1}{2}: Hủy check-out</system:String>
	<system:String x:Key="checkout.something_wrong">Có lỗi khi check-out</system:String>
	<system:String x:Key="checkout.force_update_plate_number">Vui lòng điền số xe trước khi checkout</system:String>
	<system:String x:Key="checkout.success">Checkout thành công</system:String>
	
	<system:String x:Key="exceptional_checkout.success">Checkout thành công</system:String>
	<system:String x:Key="exceptional_checkout.error">Không thể checkout thẻ</system:String>
	<system:String x:Key="exceptional_checkout.reason_missing">Vui lòng nhập lý do</system:String>
	<system:String x:Key="exceptional_checkout.information_missing">Có lỗi không rõ nguyên nhân. Hãy quay lại màn hình trước.</system:String>
	
	<system:String x:Key="createcard.duplicate_data">Nhãn thẻ bị trùng. Vui lòng kiểm tra trước khi tạo thẻ.</system:String>
	<system:String x:Key="createcard.error_cards">Có {0} thẻ đã tồn tại trong cơ sở dữ liệu. Vui lòng kiểm tra lại.</system:String>
	
	<system:String x:Key="logout.title">Xác nhận đăng xuất</system:String>
	<system:String x:Key="logout.message">Bạn có chắc muốn đăng xuất ?</system:String>
	<system:String x:Key="logout.cancel">Hủy</system:String>
	<system:String x:Key="logout.ok">Xác nhận</system:String>
	
	<system:String x:Key="anpr.init_fail">Không thể thiết lập server nhận dạng</system:String>
	<system:String x:Key="anpr.cannot_connect">Không thể kết nối tới server nhận dạng</system:String>
	<system:String x:Key="anpr.connecting">Đang kết nối tới server nhận dạng</system:String>
	
	<system:String x:Key="search.not_found">Vui lòng kiểm tra lại thông tin</system:String>
	<system:String x:Key="search.number_of_results">Tìm thấy {0} kết quả</system:String>
	
	<system:String x:Key="keyconfigure.success">Cấu hình phím tắt thành công.</system:String>
	
	<system:String x:Key="something_wrong">Vui lòng tap thẻ lại</system:String>
	<system:String x:Key="missing_field">Vui lòng điền đủ thông tin tìm kiếm</system:String>
	<system:String x:Key="cannot_read_card">Không đọc được thẻ</system:String>
	
	<system:String x:Key="camera.capture_null_image">Camera không chụp được ảnh. Vui lòng kiểm tra lại.</system:String>
	<system:String x:Key="camera.capture_same_image">Camera có thể đang bị đứng hình. Vui lòng kiểm tra lại.</system:String>

	<system:String x:Key="All">Tất cả</system:String>
	
    <system:String x:Key="VehicleType.All">Tất cả</system:String>
    <system:String x:Key="VehicleType.Car">Xe ô tô</system:String>
    <system:String x:Key="VehicleType.Bike">Xe máy</system:String>
    <system:String x:Key="VehicleType.Truck">Xe chở hàng</system:String>
    <system:String x:Key="VehicleType.ElectricBicycle">Xe đạp điện</system:String>
	
	<system:String x:Key="ParkingSession.OnlyOut">Xe đã ra</system:String>
	<system:String x:Key="ParkingSession.InParking">Xe còn trong bãi</system:String>

	<system:String x:Key="CardType.Guest">Khách vãng lai</system:String>
    <system:String x:Key="CardType.Staff">Nhân viên Kiến Việt</system:String>
    <system:String x:Key="CardType.AEON_Staff">Nhân viên AEON Mall</system:String>
</ResourceDictionary>