﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentAssertions" version="3.1.229" targetFramework="net45" />
  <package id="Moq" version="4.2.1402.2112" targetFramework="net45" />
  <package id="MvvmCross.HotTuna.CrossCore" version="3.1.1" targetFramework="net45" />
  <package id="MvvmCross.HotTuna.MvvmCrossLibraries" version="3.1.1" targetFramework="net45" />
  <package id="MvvmCross.HotTuna.Plugin.Messenger" version="3.1.1" targetFramework="net45" />
  <package id="MvvmCross.PortableSupport" version="3.1.1" targetFramework="net45" />
</packages>